# EncBoxWeb

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/top/viewv/EncBoxWeb/: EncBoxWebApplication.java
src/main/java/top/viewv/EncBoxWeb/Repository/: FilenameRepository.java
src/main/java/top/viewv/EncBoxWeb/config/: MultipartResolver.java
src/main/java/top/viewv/EncBoxWeb/controller/: DataController.java  FileController.java  PasswordController.java  SafetyController.java  UploadController.java
src/main/java/top/viewv/EncBoxWeb/entity/: FilenameEntity.java  ProgressEntity.java
src/main/java/top/viewv/EncBoxWeb/listener/: UploadProgressListener.java
src/main/java/top/viewv/EncBoxWeb/model/asymmetric/: Decrypt.java  Encrypt.java
src/main/java/top/viewv/EncBoxWeb/model/mac/: SHA.java
src/main/java/top/viewv/EncBoxWeb/model/passwordmanager/: PMSerialize.java  PMStorage.java
src/main/java/top/viewv/EncBoxWeb/model/symmetric/: Decrypt.java  Encrypt.java
src/main/java/top/viewv/EncBoxWeb/model/tools/: Base64Tool.java  GenerateKeyPair.java  GenerateSecKey.java  GenerateSymmetricKeyFile.java  PasswordGenerate.java  RestoreFromSymmetricKeyFile.java  TwoFactorAuthentication.java
src/main/java/top/viewv/EncBoxWeb/service/: DataService.java  PasswordService.java  SafetyService.java
src/main/java/top/viewv/EncBoxWeb/utils/: FilenameUUID.java
src/main/resources/: application.properties  application.yml
src/test/java/top/viewv/EncBoxWeb/: EncBoxWebApplicationTests.java
web/WEB-INF/: test.html
